win32/PartySample/gui/StartPage.xaml

<Page x:Class="PartySample.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartySample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" Text="Party Sample" VerticalAlignment="Top" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,160,0,0" TextWrapping="Wrap" Text="Enter Title ID:" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="TitleIdTextBox" HorizontalAlignment="Left" Height="25" Margin="250,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" />
        <TextBlock HorizontalAlignment="Left" Margin="250,220,0,0" TextWrapping="Wrap" Text="Select Player PlayFab Custom ID:" VerticalAlignment="Top" Width="291"/>
        <ComboBox x:Name="PlayerCustomIdDropDown" Width="291" Height="25" Margin="250,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem>win32_user_1</ComboBoxItem>
            <ComboBoxItem>win32_user_2</ComboBoxItem>
            <ComboBoxItem>win32_user_3</ComboBoxItem>
            <ComboBoxItem>win32_user_4</ComboBoxItem>
            <ComboBoxItem>win32_user_5</ComboBoxItem>
            <ComboBoxItem>win32_user_6</ComboBoxItem>
            <ComboBoxItem>win32_user_7</ComboBoxItem>
            <ComboBoxItem>win32_user_8</ComboBoxItem>
        </ComboBox>
        <Button Content="Initialize" HorizontalAlignment="Left" Margin="354,290,0,0" VerticalAlignment="Top" Width="75" Click="OnClickInitializeButton"/>
        <TextBlock x:Name="StartPageTextBoxError" HorizontalAlignment="Left" Margin="250,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Foreground="Red"/>
    </Grid>
</Page>
